// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<CanvasData>
    : Ubpa::USRefl::TypeInfoBase<CanvasData>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{"points", &CanvasData::points},
        Field{"lpoints", &CanvasData::lpoints},
        Field{"tangents", &CanvasData::tangents},
        Field{"tPoints", &CanvasData::tPoints},
        Field{"delta", &CanvasData::delta},
        Field{"scrolling", &CanvasData::scrolling},
        Field{"method", &CanvasData::method},
        Field{"selected", &CanvasData::selected},
        Field{"tselected", &CanvasData::tselected},
        Field{"continuity", &CanvasData::continuity},
        Field{"opt_enable_grid", &CanvasData::opt_enable_grid},
        Field{"opt_enable_context_menu", &CanvasData::opt_enable_context_menu},
        Field{"adding_line", &CanvasData::adding_line},
        Field{"ChangeControlPoint", &CanvasData::ChangeControlPoint},
    };
};

